DemoApp1/DemoApp1/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp1.Pages.RegistrationPage">

  <ScrollView HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">    
      <Grid Padding = "10,45,15,25" ColumnSpacing = "7" RowSpacing = "15" VerticalOptions = "Start">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="First name:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding User.FirstName}" />

        <Label Text="Last name:" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding User.LastName}" />

        <Label Text="Company:" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding User.Company}"/>

        <Label Text="Email:" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding User.Email}"/>

        <Label Text="Phone:" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding User.Phone}"/>
        
        <ContentView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="20">
          <Button Text="Save" WidthRequest="150" HeightRequest="40" Clicked="btnReg_Clicked"/>
        </ContentView>
      </Grid>    
  </ScrollView>
</ContentPage>